Config {  font    = "xft:SauceCodePro Nerd Font :pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "#0c101c"
       , border = TopB
       , bgColor = "#0f0f0f"
       , fgColor = "#dedede"
       , alpha = 255
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 20 }
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-L","3","-H","50",
                               "--normal","#e4d9cb","--high","#e4d9cb"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %d %Y %H:%M" "date" 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "}{%cpu% | %memory% | <fc=#e4d9cb>%date%</fc>   "
 }
