# SHADOW
shadow = true;

shadow-radius = 12;
shadow-opacity = 0.3;
shadow-offset-x = -7;
shadow-offset-y = -7;

# examples:
#   shadow-exclude = "n:e:Notification";
#
# shadow-exclude = []

# BLUR
blur: {
    method = "dual_kawase";
    size = 25;
    strength = 2
    deviation = 5.0;
}

# FADING
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

#OTHERSTUFF
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
unredir-if-possible = true;
detect-transient = true;

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
