backend = "glx";

shadow = true
shadow-radius = 16;
shadow-offset-x = -20;
shadow-offset-y = -10;
shadow-opacity = 0.2;

shadow-exclude = [ "name = 'Polybar tray window'"];

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

fading = true;
fade-delta = 0;
fade-in-step = 0.03;
fade-out-step = 0.03;

wintypes:
{
  tooltip = { fade = true; shadow = true; focus = true; };
  dock = { shadow = true; }
  dnd = { shadow = true; }
};


vsync = true;

corner-radius = 0.0;
